
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italia Revolution RP - Official Site</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            cursor: none !important;
        }
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
            background-color: #0a0a0a;
            color: white;
            overflow-x: hidden;
        }
        .font-outfit {
            font-family: 'Outfit', sans-serif;
        }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        .hero-gradient {
            background: radial-gradient(circle at top center, rgba(34, 197, 94, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
        }
        .text-glow {
            text-shadow: 0 0 20px rgba(34, 197, 94, 0.6);
        }
        .btn-gradient {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            box-shadow: 0 10px 30px -10px rgba(34, 197, 94, 0.6);
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0a0a;
        }
        ::-webkit-scrollbar-thumb {
            background: #22c55e;
            border-radius: 10px;
        }

        @keyframes wiggle {
            0%, 100% { transform: rotate(-3deg); }
            50% { transform: rotate(3deg); }
        }
        .animate-wiggle {
            animation: wiggle 1s ease-in-out infinite;
        }

        /* Effetti per le card staff */
        .staff-icon-pulse {
            animation: pulse-glow 2s infinite;
        }
        @keyframes pulse-glow {
            0% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
            70% { box-shadow: 0 0 0 20px rgba(34, 197, 94, 0); }
            100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
        }

        /* Cursor Custom Styling */
        #custom-cursor {
            position: fixed;
            top: 0;
            left: 0;
            width: 8px;
            height: 8px;
            background-color: #22c55e;
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s, background-color 0.3s;
        }
        #custom-cursor-follower {
            position: fixed;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            border: 2px solid rgba(34, 197, 94, 0.3);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9998;
            transform: translate(-50%, -50%);
            transition: transform 0.1s ease-out, width 0.3s, height 0.3s, border-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        #custom-cursor-follower img {
            width: 60%;
            height: 60%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 50%;
        }
        .cursor-active #custom-cursor {
            width: 12px;
            height: 12px;
            background-color: #ffffff;
        }
        .cursor-active #custom-cursor-follower {
            width: 60px;
            height: 60px;
            border-color: rgba(34, 197, 94, 0.8);
            border-width: 1px;
            background: rgba(34, 197, 94, 0.05);
        }
        .cursor-active #custom-cursor-follower img {
            opacity: 0.8;
        }

        @media (max-width: 1024px) {
            * {
                cursor: auto !important;
            }
            #custom-cursor, #custom-cursor-follower {
                display: none;
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
